<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>425</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>541</width>
    <height>425</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>541</width>
    <height>425</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configure QEMU</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/favicon.png</normaloff>../images/favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>395</y>
      <width>86</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>395</y>
      <width>86</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>529</width>
      <height>378</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <widget class="QWidget" name="mother">
     <attribute name="icon">
      <iconset>
       <normaloff>../images/motherboard.png</normaloff>../images/motherboard.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QComboBox" name="archEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>8</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentText">
       <string>32-bit</string>
      </property>
      <item>
       <property name="text">
        <string>32-bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64-bit</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="archLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Architecture</string>
      </property>
     </widget>
     <widget class="QLabel" name="cpuLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CPU</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cpuEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>48</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentText">
       <string>486</string>
      </property>
      <item>
       <property name="text">
        <string>486</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Broadwell</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Broadwell-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Broadwell-noTSX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Broadwell-noTSX-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cascadelake-Server</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cascadelake-Server-noT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Conroe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cooperlake</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Denverton</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dhyana</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EPYC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EPYC-IBPB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EPYC-Rome</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haswell</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haswell-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haswell-noTSX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haswell-noTSX-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Icelake-Client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Icelake-Client-noTSX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Icelake-Server</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Icelake-Server-noTSX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IvyBridge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IvyBridge-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KnightsMill</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nehalem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nehalem-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Opteron_G1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Opteron_G2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Opteron_G3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Opteron_G4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Opteron_G5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Penryn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SandyBridge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SandyBridge-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skylake-Client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skylake-Client-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skylake-Client-noTSX-I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skylake-Server</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skylake-Server-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skylake-Server-noTSX-I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Snowridge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Westmere</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Westmere-IBRS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>athlon</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>core2duo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>coreduo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>kvm32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>kvm64</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>n270</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pentium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pentium2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pentium3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>phenom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>qemu32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>qemu64</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>base</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>max</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>host</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="memoryLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Memory (MB)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="memoryEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>88</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>512</string>
      </property>
     </widget>
     <widget class="QLabel" name="biosLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BIOS</string>
      </property>
     </widget>
     <widget class="QComboBox" name="biosEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>128</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentText">
       <string>BIOS</string>
      </property>
      <item>
       <property name="text">
        <string>BIOS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EFI 32-bit (CIRRUS ONLY)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EFI 64-bit (CIRRUS ONLY)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EFI 32-bit (FIXED)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="coresLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CPU Cores</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="coresEdit">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>168</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hpetEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable HPET</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="acpiEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable ACPI</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="kvmEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use KVM</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="mtkvmEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Multithreaded KVM</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="whpxEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Hyper-V</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tcgEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use TCG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="mttcgEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Multithreaded TCG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="haxmEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use HAXM</string>
      </property>
     </widget>
     <widget class="QLabel" name="speedLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Speedhack bad accel (-1 - off, 0 - 10 - on)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="speedEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>288</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-1</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="video">
     <attribute name="icon">
      <iconset>
       <normaloff>../images/video_mode.png</normaloff>../images/video_mode.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QLabel" name="videoLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Video Adapter</string>
      </property>
     </widget>
     <widget class="QComboBox" name="videoEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>8</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Default VGA</string>
      </property>
      <item>
       <property name="text">
        <string>Default VGA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VMWARE SVGA 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cirrus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VirtIO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>QXL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ATI VGA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RAM FB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="nographicEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Log text mode to console</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="useconsoleEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use console</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="monitorvcEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Graphic Monitor</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="monitorstdioEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Console Monitor</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="serialvcEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Graphic Serial</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="serialstdioEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Console Serial</string>
      </property>
     </widget>
     <widget class="QComboBox" name="displayEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>8</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentText">
       <string>GTK</string>
      </property>
      <item>
       <property name="text">
        <string>GTK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SDL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VNC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Curses</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="displayLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sdlEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use SDL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vncEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>68</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>localhost:1</string>
      </property>
     </widget>
     <widget class="QLabel" name="coresLabel_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VNC Address</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sound">
     <attribute name="icon">
      <iconset>
       <normaloff>../images/sound.png</normaloff>../images/sound.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QCheckBox" name="cs4231a">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CS4231A</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hda">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Intel HD Audio</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="adlib">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Yamaha YM3812 (OPL2)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="pcspk">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PC speaker</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ac97">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Intel 82801AA AC97 Audio</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sb16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Creative Sound Blaster 16</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="gus">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gravis Ultrasound GF1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="es1370">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ENSONIQ AudioPCI ES1370</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="drives">
     <attribute name="icon">
      <iconset>
       <normaloff>../images/drive.png</normaloff>../images/drive.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
    <widget class="QWidget" name="input">
     <attribute name="icon">
      <iconset>
       <normaloff>../images/mouse_pc.png</normaloff>../images/mouse_pc.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
    <widget class="QWidget" name="other">
     <attribute name="icon">
      <iconset>
       <normaloff>../images/network_ethernet.png</normaloff>../images/network_ethernet.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
